--cpu=Cortex-M4.fp
"binary\startup_stm32f429xx.o"
"binary\system_stm32f4xx.o"
"binary\main.o"
"binary\stm32f4xx_hal_msp.o"
"binary\stm32f4xx_it.o"
"binary\stm32f4xx_hal_uart.o"
"binary\stm32f4xx_hal.o"
"binary\stm32f4xx_hal_flash.o"
"binary\stm32f4xx_hal_rcc_ex.o"
"binary\stm32f4xx_hal_pwr.o"
"binary\stm32f4xx_hal_pwr_ex.o"
"binary\stm32f4xx_hal_tim.o"
"binary\stm32f4xx_hal_flash_ex.o"
"binary\stm32f4xx_hal_flash_ramfunc.o"
"binary\stm32f4xx_hal_dma_ex.o"
"binary\stm32f4xx_hal_cortex.o"
"binary\stm32f4xx_hal_gpio.o"
"binary\stm32f4xx_hal_rcc.o"
"binary\stm32f4xx_hal_tim_ex.o"
"binary\stm32f4xx_hal_dma.o"
--library_type=microlib --strict --scatter "binary\binary.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "binary.map" -o binary\binary.axf