--cpu=Cortex-M4.fp
"storage\syscall.o"
"storage\ff_gen_drv.o"
"storage\diskio.o"
"storage\ff.o"
"storage\stm32f4xx_hal_dma.o"
"storage\stm32f4xx_hal_tim.o"
"storage\stm32f4xx_hal_flash.o"
"storage\stm32f4xx_hal.o"
"storage\stm32f4xx_hal_cortex.o"
"storage\stm32f4xx_hal_uart.o"
"storage\stm32f4xx_hal_dma_ex.o"
"storage\stm32f4xx_ll_sdmmc.o"
"storage\stm32f4xx_hal_pwr_ex.o"
"storage\stm32f4xx_hal_tim_ex.o"
"storage\stm32f4xx_hal_sd.o"
"storage\stm32f4xx_hal_gpio.o"
"storage\stm32f4xx_hal_flash_ex.o"
"storage\stm32f4xx_hal_rcc.o"
"storage\stm32f4xx_hal_pwr.o"
"storage\stm32f4xx_hal_rcc_ex.o"
"storage\stm32f4xx_hal_flash_ramfunc.o"
"storage\startup_stm32f429xx.o"
"storage\stm32f4xx_hal_msp.o"
"storage\main.o"
"storage\bsp_driver_sd.o"
"storage\stm32f4xx_it.o"
"storage\sd_diskio.o"
"storage\fatfs.o"
"storage\command.o"
"storage\flash_if.o"
"storage\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "storage\storage.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "storage.map" -o storage\storage.axf